# FamilyActivityApp

./: .gitignore  CHANGELOG.md  GEMINI.md  Makefile  Memory.md  QUALITY_GATES.md  README.md  TASKLIST.md  build.gradle.kts  config.json  detekt.yml  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/familyapp/: FamilyActivityApp.kt  MainActivity.kt
app/src/main/kotlin/com/familyapp/core/config/: AppConfig.kt
app/src/main/kotlin/com/familyapp/core/di/: AppModule.kt  NetworkModule.kt
app/src/main/kotlin/com/familyapp/core/llm/: CloudClient.kt  LlmClient.kt  OllamaClient.kt
app/src/main/kotlin/com/familyapp/core/navigation/: NavGraph.kt  Screen.kt
app/src/main/kotlin/com/familyapp/features/itinerary_planner/ui/: EscapeHatch.kt
app/src/main/kotlin/com/familyapp/features/map_integration/: LocationService.kt  PlacesClient.kt
app/src/main/kotlin/com/familyapp/features/preferences/: PreferencesViewModel.kt
app/src/main/kotlin/com/familyapp/features/preferences/data/: PreferencesRepository.kt
app/src/main/kotlin/com/familyapp/features/preferences/ui/: PreferencesScreen.kt
app/src/main/kotlin/com/familyapp/features/suggestions/: SuggestionsViewModel.kt
app/src/main/kotlin/com/familyapp/features/suggestions/data/: SuggestionsRepository.kt  WeatherRepository.kt
app/src/main/kotlin/com/familyapp/features/suggestions/logic/: PackingListGenerator.kt  PromptBuilder.kt
app/src/main/kotlin/com/familyapp/features/suggestions/models/: ActivityConstraints.kt  ActivitySuggestion.kt  WeatherData.kt
app/src/main/kotlin/com/familyapp/features/suggestions/ui/: SuggestionsList.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/familyapp/features/preferences/: PreferencesViewModelTest.kt
app/src/test/kotlin/com/familyapp/features/suggestions/: SuggestionsViewModelTest.kt
app/src/test/kotlin/com/familyapp/features/suggestions/data/: SuggestionsRepositoryTest.kt
app/src/test/kotlin/com/familyapp/features/suggestions/logic/: PackingListGeneratorTest.kt  PromptBuilderTest.kt
gradle/: libs.versions.toml
